
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
#
#spring.security.user.name=birthday_reminder_bot
#spring.security.user.password=password
#spring.security.user.roles=SERVICE

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#отключил генерацию таблиц через Hibernate
spring.jpa.hibernate.ddl-auto=none

# Flyway включен
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true


